# 2021-be-ilyamikh

./: README.md  ThemesApi.sln
ThemesApi/: Program.cs  Startup.cs  ThemesApi.csproj  WeatherForecast.cs  appsettings.json
ThemesApi/Controllers/: ChapterController.cs  ChaptersController.cs  PrioritiesController.cs  PriorityController.cs  ThemeController.cs  ThemesController.cs  ThemesControlles.cs  WeatherForecastController.cs
ThemesApi/DTOs/: ChapterDTO.cs  PriorityDTO.cs  ThemeDTO.cs
ThemesApi/Data/: ApplicationDataInitializer.cs  ApplicationDbContext.cs  ThemeContext.cs  ThemeDataInitializer.cs
ThemesApi/Data/Repositories/: ChapterRepository.cs  PriorityRepository.cs  ThemeRepository.cs
ThemesApi/Models/: Chapter.cs  IChapterRepository.cs  IPrioriteitRepository.cs  IThemePriority.cs  IThemeRepository.cs  Priority.cs  Theme.cs
ThemesApi/Properties/: launchSettings.json
ThemesApi/Properties/ServiceDependencies/ThemesApi - Web Deploy/: profile.arm.json
ThemesApi/Properties/ServiceDependencies/ThemesApi20210303212720 - Web Deploy/: profile.arm.json
